DELETE FROM `battle_pay_entry_locale` WHERE `Locale` = "esMX";
INSERT INTO `battle_pay_entry_locale` (`ID`, `Locale`, `Title`, `Description`) VALUES
(1, "esMX", "|cffff8000Promoción", "Posibilidad de \"promocionar\" tu personaje en la cuenta actual o crear uno nuevo con algunos bonos.\n\nComo bonos recibirás:\n- Equipamiento de nivel de objeto 408\n- Arma de nivel de objeto 408\n- Accesorios y capa de nivel de objeto 408\n- 1.000 de oro\n- Nivel 90 instantáneo\n- Montura: Rienda de viento anaranjado (Horda) o Grifo blanco (Alianza)"),
(2, "esMX", "|cffff8000Promoción", "Posibilidad de \"promocionar\" tu personaje en la cuenta actual o crear uno nuevo con algunos bonos.\n\nComo bonos recibirás:\n- Equipamiento de nivel de objeto 408\n- Arma de nivel de objeto 408\n- Accesorios y capa de nivel de objeto 408\n- 1.000 de oro\n- Nivel 90 instantáneo\n- Montura: Rienda de viento anaranjado (Horda) o Grifo blanco (Alianza)"),
(3, "esMX", "|cff1eff00Ficha de Pandaria (Denominación: 01)", "Agrega 1 punto virtual para la tienda de Pandaria 5.4.8"),
(4, "esMX", "|cff0070ddFicha de Pandaria (Denominación: 02)", "Agrega 2 puntos virtuales para la tienda de Pandaria 5.4.8"),
(5, "esMX", "|cffa335eeFicha de Pandaria (Denominación: 05)", "Agrega 5 puntos virtuales para la tienda de Pandaria 5.4.8"),
(6, "esMX", "|cffff8000Ficha de Pandaria (Denominación: 10)", "Agrega 10 puntos virtuales para la tienda de Pandaria 5.4.8"),
(7, "esMX", "|cff1eff001.000 monedas de oro", "Te da 1.000 monedas de oro."),
(8, "esMX", "|cff1eff005.000 monedas de oro", "Te da 5.000 monedas de oro."),
(9, "esMX", "|cff0070dd10.000 monedas de oro", "Te da 10.000 monedas de oro."),
(10, "esMX", "|cff0070dd30.000 monedas de oro", "Te da 30.000 monedas de oro."),
(11, "esMX", "|cffa335ee80.000 monedas de oro", "Te da 80.000 monedas de oro."),
(12, "esMX", "|cffff8000150.000 monedas de oro", "Te da 150.000 monedas de oro."),
(13, "esMX", "|cffff8000Caja con suministros infinitos de Foror", "Bolsa (slots: 36)\nEl fondo del cofre está roto. De ahí salen lágrimas..."),
(14, "esMX", "|cffa335eeBolsa real", "Bolsa (slots: 28)"),
(15, "esMX", "|cff0070ddCaja de aparejos del maestro de cebo", "Bolsa de pesca (slots: 36)"),
(16, "esMX", "|cff0070ddBolsa trascendental", "Bolsa de encantador (slots: 36)"),
(17, "esMX", "|cff0070ddBolsa de seda lujosa para gemas", "Bolsa de joyero (slots: 36)"),
(18, "esMX", "|cff1eff00Bolsa de expedición de Hyjal", "Bolsa de herborista (slots: 36)"),
(19, "esMX", "|cff0070ddCaja de herramientas de elementium", "Bolsa de ingeniero (slots: 36)\nLa mejor caja de herramientas que este mundo haya visto. Incrustada en oro."),
(20, "esMX", "|cff0070ddBolsa de escriba real", "Bolsa de escriba (slots: 36)"),
(21, "esMX", "|cff0070ddBolsa minera reforzada tres veces", "Bolsa de minero (slots: 36)"),
(22, "esMX", "|cff0070ddBolsa de cuero magnífica", "Bolsa de peletero (slots: 36)"),
(23, "esMX", "|cff0070ddBolsa ilusoria", "Bolsa (slots: 26)"),
(24, "esMX", "|cff0070ddBolsa raída de tela maldita", "Bolsa (slots: 24)\nDe trozos de tela recogidos en Zul'Aman."),
(25, "esMX", "|cff0070ddBolsa de hielo", "Bolsa (slots: 22)"),
(26, "esMX", "|cff0070ddBolsa de destello solar", "Bolsa (slots: 20)"),
(27, "esMX", "|cff0070ddBolsa sin fondo", "Bolsa (slots: 18)"),
(28, "esMX", "|cff1eff00Mochila de viajero", "Bolsa (slots: 16)"),
(29, "esMX", "Mochila de aprendiz", "Bolsa (slots: 14)"),
(30, "esMX", "Mochila grande", "Bolsa (slots: 12)"),
(91, "esMX", "|cffa335eeMejora de profesión", "Te da la oportunidad de subir cualquier profesión a nivel 600."),
(92, "esMX", "|cff0070ddMejora de profesión menor", "Te da la oportunidad de subir cualquier profesión al nivel máximo disponible (75, 150, 225, 300, 375, 450, 525 o 600 puntos)."),
(93, "esMX", "|cffffd700Subida de nivel a 90", "Todos los héroes pasan por momentos difíciles. A veces se requiere un nuevo impulso. Este aumento de nivel único lleva a uno de tus personajes a nivel 90 de inmediato."),
(94, "esMX", "|cffffd700Cambio de nombre", "No tienes que llevar el mismo nombre toda la vida. Tal vez te has cansado de que te pidan autógrafos (o te quieran golpear), o simplemente has pensado en uno mejor. ¡Un nuevo nombre es una nueva vida!"),
(95, "esMX", "|cffffd700Cambio de facción", "«¡Traidor!..» Es fácil decirlo. A tus compañeros de facción probablemente no les gustará que te vayas. Pero, ¿qué les debes realmente? Quizás es hora de ver cómo están los demás. ¡Tal vez ya tienes amigos ahí! Quién sabe, tal vez los \"épicos\" realmente sean más épicos donde no estamos... El cambio de facción incluye un cambio de raza para facilitar la integración."),
(96, "esMX", "|cffffd700Cambio de raza", "La genética es cruel. Intenta vivir siendo verde todo el tiempo. O azul. O morado. Y además con orejas puntiagudas. A veces un cambio cosmético no es suficiente y se requiere un cambio radical: ¡cambiar de raza por completo!"),
(97, "esMX", "|cffffd700Cambio de apariencia", "Todo cambia. Personas, cortes de pelo, tasas de interés... Si te has cansado de cómo se ve tu personaje, y no quieres usar un casco todo el tiempo, este servicio te vendrá muy bien. ¡Ojalá existiera en la vida real! Puedes cambiar completamente la apariencia e incluso el género de tu personaje."),
(98, "esMX", "|cffa335ee1.000 puntos de honor", "Te da 1.000 puntos de honor."),
(99, "esMX", "|cffa335ee1.000 puntos de justicia", "Te da 1.000 puntos de justicia."),
(100, "esMX", "|cffa335ee1.000 puntos de valor", "Te da 1.000 puntos de valor."),
(101, "esMX", "|cffa335ee1.000 puntos de conquista", "Te da 1.000 puntos de conquista."),
(102, "esMX", "|cff0070ddElixir de conocimiento antiguo", "Un susurro apenas audible proviene de la botella."),
(168, "esMX", "|cffffe4b5Capa antigua de la Luna Sangrienta", "Espalda"),
(169, "esMX", "|cffffe4b5Capa heredada del barón negro", "Espalda"),
(170, "esMX", "|cffffe4b5Capa desgarrada de la tormenta de arena", "Espalda"),
(171, "esMX", "|cffffe4b5Capa gastada de la gárgola de piedra", "Espalda");
