-- en la base de datos existen caracteres que generan problemas, estos scripts reemplazan la mayoria de esos caracteres por unos mas estándares
SET @charOri := '├í';
SET @charNew := 'á';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├®';
SET @charNew := 'é';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├¡';
SET @charNew := 'í';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├│';
SET @charNew := 'ó';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├║';
SET @charNew := 'ú';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '┬┐';
SET @charNew := '¿';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '┬í';
SET @charNew := '¡';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├▒';
SET @charNew := 'ñ';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├Ü';
SET @charNew := 'Ú';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ü';
SET @charNew := 'Á';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ë';
SET @charNew := 'É';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ì';
SET @charNew := 'Í';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ô';
SET @charNew := 'Ó';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├æ';
SET @charNew := 'Ñ';
UPDATE `locales_gossip_menu_option` SET `option_text_loc6` = REPLACE(`option_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_loc7` = REPLACE(`option_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc6` = REPLACE(`option_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `option_text_female_loc7` = REPLACE(`option_text_female_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc6` = REPLACE(`box_text_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_loc7` = REPLACE(`box_text_loc7`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc6` = REPLACE(`box_text_female_loc6`, @charOri,@charNew);
UPDATE `locales_gossip_menu_option` SET `box_text_female_loc7` = REPLACE(`box_text_female_loc7`, @charOri,@charNew);

SET @charOri := '├í';
SET @charNew := 'á';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├®';
SET @charNew := 'é';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├¡';
SET @charNew := 'í';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├│';
SET @charNew := 'ó';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├║';
SET @charNew := 'ú';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '┬┐';
SET @charNew := '¿';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '┬í';
SET @charNew := '¡';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├▒';
SET @charNew := 'ñ';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├æ';
SET @charNew := 'Ñ';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├ü';
SET @charNew := 'Á';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├ë';
SET @charNew := 'É';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├ì';
SET @charNew := 'Í';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├ô';
SET @charNew := 'Ó';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├Ü';
SET @charNew := 'Ú';
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 6;
UPDATE `locales_quest_objective` SET `description` = REPLACE(`description`, @charOri,@charNew) WHERE `locale` = 7;

SET @charOri := '├í';
SET @charNew := 'á';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├®';
SET @charNew := 'é';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├¡';
SET @charNew := 'í';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├│';
SET @charNew := 'ó';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├║';
SET @charNew := 'ú';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '┬┐';
SET @charNew := '¿';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '┬í';
SET @charNew := '¡';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├▒';
SET @charNew := 'ñ';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├Ü';
SET @charNew := 'Ú';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├ü';
SET @charNew := 'Á';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├ë';
SET @charNew := 'É';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├ì';
SET @charNew := 'Í';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├ô';
SET @charNew := 'Ó';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├æ';
SET @charNew := 'Ñ';
UPDATE `locales_npc_text` SET `Text0_0_loc6` = REPLACE(`Text0_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_0_loc7` = REPLACE(`Text0_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc6` = REPLACE(`Text0_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text0_1_loc7` = REPLACE(`Text0_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc6` = REPLACE(`Text1_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_0_loc7` = REPLACE(`Text1_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc6` = REPLACE(`Text1_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text1_1_loc7` = REPLACE(`Text1_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc6` = REPLACE(`Text2_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_0_loc7` = REPLACE(`Text2_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc6` = REPLACE(`Text2_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text2_1_loc7` = REPLACE(`Text2_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc6` = REPLACE(`Text3_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_0_loc7` = REPLACE(`Text3_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc6` = REPLACE(`Text3_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text3_1_loc7` = REPLACE(`Text3_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc6` = REPLACE(`Text4_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_0_loc7` = REPLACE(`Text4_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc6` = REPLACE(`Text4_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text4_1_loc7` = REPLACE(`Text4_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc6` = REPLACE(`Text5_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_0_loc7` = REPLACE(`Text5_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc6` = REPLACE(`Text5_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text5_1_loc7` = REPLACE(`Text5_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc6` = REPLACE(`Text6_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_0_loc7` = REPLACE(`Text6_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc6` = REPLACE(`Text6_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text6_1_loc7` = REPLACE(`Text6_1_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc6` = REPLACE(`Text7_0_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_0_loc7` = REPLACE(`Text7_0_loc7`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc6` = REPLACE(`Text7_1_loc6`, @charOri,@charNew);
UPDATE `locales_npc_text` SET `Text7_1_loc7` = REPLACE(`Text7_1_loc7`, @charOri,@charNew);

SET @charOri := '├í';
SET @charNew := 'á';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├®';
SET @charNew := 'é';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├¡';
SET @charNew := 'í';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├│';
SET @charNew := 'ó';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├║';
SET @charNew := 'ú';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '┬┐';
SET @charNew := '¿';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '┬í';
SET @charNew := '¡';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├▒';
SET @charNew := 'ñ';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├Ü';
SET @charNew := 'Ú';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ü';
SET @charNew := 'Á';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ë';
SET @charNew := 'É';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ì';
SET @charNew := 'Í';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ô';
SET @charNew := 'Ó';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├æ';
SET @charNew := 'Ñ';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);


SET @charOri := '├í';
SET @charNew := 'á';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├®';
SET @charNew := 'é';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├¡';
SET @charNew := 'í';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├│';
SET @charNew := 'ó';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├║';
SET @charNew := 'ú';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '┬┐';
SET @charNew := '¿';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '┬í';
SET @charNew := '¡';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├▒';
SET @charNew := 'ñ';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├Ü';
SET @charNew := 'Ú';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ü';
SET @charNew := 'Á';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ë';
SET @charNew := 'É';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ì';
SET @charNew := 'Í';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├ô';
SET @charNew := 'Ó';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);

SET @charOri := '├æ';
SET @charNew := 'Ñ';
UPDATE `locales_creature_text` SET `text_loc6` = REPLACE(`text_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_loc7` = REPLACE(`text_loc7`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc6` = REPLACE(`text_female_loc6`, @charOri,@charNew);
UPDATE `locales_creature_text` SET `text_female_loc7` = REPLACE(`text_female_loc7`, @charOri,@charNew);
