DELETE FROM `battle_pay_product_locale` WHERE `Locale` = "esES";
INSERT INTO `battle_pay_product_locale` (`ID`, `Locale`, `Title`, `Description`) VALUES
(1, "esES", "Tienda:\nFicha de Pandaria (Denominación: 01)", "Agrega 1 punto virtual para la tienda de Pandaria 5.4.8"),
(2, "esES", "Tienda:\nFicha de Pandaria (Denominación: 02)", "Agrega 2 puntos virtuales para la tienda de Pandaria 5.4.8"),
(3, "esES", "Tienda:\nFicha de Pandaria (Denominación: 05)", "Agrega 5 puntos virtuales para la tienda de Pandaria 5.4.8"),
(4, "esES", "Tienda:\nFicha de Pandaria (Denominación: 10)", "Agrega 10 puntos virtuales para la tienda de Pandaria 5.4.8"),
(13, "esES", "Tienda:\nCaja con suministros infinitos de Foror", "Bolsa (slots: 36)\nEl fondo del cofre está roto. De ahí salen lágrimas..."),
(14, "esES", "Tienda:\nBolsa real", "Bolsa (slots: 28)"),
(15, "esES", "Tienda:\nCaja de aparejos del maestro de cebo", "Bolsa de pesca (slots: 36)"),
(16, "esES", "Tienda:\nBolsa trascendental", "Bolsa de encantador (slots: 36)"),
(17, "esES", "Tienda:\nBolsa de seda lujosa para gemas", "Bolsa de joyero (slots: 36)"),
(18, "esES", "Tienda:\nBolsa de expedición de Hyjal", "Bolsa de herborista (slots: 36)"),
(19, "esES", "Tienda:\nCaja de herramientas de elementium", "Bolsa de ingeniero (slots: 36)\nLa mejor caja de herramientas que este mundo haya visto. Incrustada en oro."),
(20, "esES", "Tienda:\nBolsa de escriba real", "Bolsa de escriba (slots: 36)"),
(21, "esES", "Tienda:\nBolsa minera reforzada tres veces", "Bolsa de minero (slots: 36)"),
(22, "esES", "Tienda:\nBolsa de cuero magnífica", "Bolsa de peletero (slots: 36)"),
(23, "esES", "Tienda:\nBolsa ilusoria", "Bolsa (slots: 26)"),
(24, "esES", "Tienda:\nBolsa raída de tela maldita", "Bolsa (slots: 24)\nDe trozos de tela recogidos en Zul'Aman."),
(25, "esES", "Tienda:\nBolsa de hielo", "Bolsa (slots: 22)"),
(26, "esES", "Tienda:\nBolsa de destello solar", "Bolsa (slots: 20)"),
(27, "esES", "Tienda:\nBolsa sin fondo", "Bolsa (slots: 18)"),
(28, "esES", "Tienda:\nMochila de viajero", "Bolsa (slots: 16)"),
(29, "esES", "Tienda:\nMochila de aprendiz", "Bolsa (slots: 14)"),
(30, "esES", "Tienda:\nMochila grande", "Bolsa (slots: 12)"),
(168, "esES", "Tienda:\nCapa antigua de la Luna Sangrienta", "Espalda"),
(169, "esES", "Tienda:\nCapa heredada del barón negro", "Espalda"),
(170, "esES", "Tienda:\nCapa desgarrada de la tormenta de arena", "Espalda"),
(171, "esES", "Tienda:\nCapa gastada de la gárgola de piedra", "Espalda");
